build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd/compile_commands.json (before)
[
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\app2\\main.cpp"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/app2/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\app2\\mainwindow.cpp"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/app2/mainwindow.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\app2\\mainwindow.h"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/app2/mainwindow.h"
},
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\ui_mainwindow.h"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/ui_mainwindow.h"
}
]

build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd/compile_commands.json (after)
[
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\app2\\main.cpp"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/app2/main.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\app2\\mainwindow.cpp"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/app2/mainwindow.cpp"
},
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\app2\\mainwindow.h"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/app2/mainwindow.h"
},
{
    "arguments": [
        "clang",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedMingwHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders",
        "-I",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
        "-I",
        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
        "-nostdinc",
        "-nostdinc++",
        "-g",
        "-std=gnu++1z",
        "-Wall",
        "-Wextra",
        "-Wextra",
        "-fexceptions",
        "-mthreads",
        "-fsyntax-only",
        "-m64",
        "--target=x86_64-w64-mingw32",
        "-DQ_CREATOR_RUN",
        "-DUNICODE",
        "-D_UNICODE",
        "-DWIN32",
        "-DMINGW_HAS_SECURE_API",
        "-DQT_QML_DEBUG",
        "-DQT_WIDGETS_LIB",
        "-DQT_GUI_LIB",
        "-DQT_CORE_LIB",
        "-DQT_NEEDS_QMAIN",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\app2",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtWidgets",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtGui",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\include\\QtCore",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\debug",
        "-I",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug",
        "-I",
        "C:\\Qt\\6.2.4\\mingw_64\\mkspecs\\win32-g++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\x86_64-w64-mingw32",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include\\c++\\backward",
        "-isystem",
        "C:\\Qt\\Tools\\QtCreator-7.0.0\\bin\\clang\\lib\\clang\\14.0.0\\include",
        "-isystem",
        "C:\\Qt\\Tools\\mingw1120_64\\x86_64-w64-mingw32\\include",
        "-fmessage-length=0",
        "-fdiagnostics-show-note-include-stack",
        "-fretain-comments-from-system-headers",
        "-fmacro-backtrace-limit=0",
        "-ferror-limit=1000",
        "-x",
        "c++-header",
        "-Wno-unknown-pragmas",
        "-Wno-unknown-warning-option",
        "-Wno-documentation-unknown-command",
        "-fno-delayed-template-parsing",
        "C:\\Projects\\qt_cursor_app_2\\build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug\\ui_mainwindow.h"
    ],
    "directory": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd",
    "file": "C:/Projects/qt_cursor_app_2/build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/ui_mainwindow.h"
}
]

build-app2-Desktop_Qt_6_2_4_MinGW_64_bit_qt_qt6-Debug/.qtc_clangd/compile_commands.json (diff)
@@ -9,7 +9,7 @@
         "-I",
         "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
+        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
         "-nostdinc",
         "-nostdinc++",
         "-g",
@@ -84,7 +84,7 @@
         "-I",
         "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
+        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
         "-nostdinc",
         "-nostdinc++",
         "-g",
@@ -159,7 +159,7 @@
         "-I",
         "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
+        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
         "-nostdinc",
         "-nostdinc++",
         "-g",
@@ -234,7 +234,7 @@
         "-I",
         "C:\\Qt\\Tools\\QtCreator-7.0.0\\share\\qtcreator\\cplusplus\\wrappedQtHeaders\\QtCore",
         "-I",
-        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-JUqvfK\\clang-uiheader-OLHYwX",
+        "C:\\Users\\v_kalinychev\\AppData\\Local\\Temp\\QtCreator-euHopZ\\clang-uiheader-FbgIZz",
         "-nostdinc",
         "-nostdinc++",
         "-g",
